'''Напишите регулярное выражение, которое найдёт все последовательности if и <if>, но не <if и if>, стоящие между началом и концом строки.
Что нужно найти:

    Последовательности if без скобок или со скобками, стоящими с двух сторон: if и <if>
    Последовательность стоит в начале строки
    После последовательности строка заканчивается

Sample Input 1:

<if>

Sample Output 1:

<if>

Sample Input 2:

if
'''

import re

regex = r'^(<)?if(?(1)>|)$'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')