'''Условие:

Напишите регулярное выражение, которое найдёт все повторяющиеся последовательности из трёх цифр, которые идут друг за другом. Для этого используйте скобочные группы.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    В левой части любая последовательность из 3 арабских цифр
    В правой части точно такая же последовательность

Sample Input 1:

696696

Sample Output 1:

696696

Sample Input 2:

534535345377777753453

Sample Output 2:

777777'''


import re

regex = '(?P<digit>[0-9]{3})(?P=digit)'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')