'''Условие:

Напишите регулярное выражение, которое найдёт все повторяющиеся буквы в тексте.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Последовательность из 2 одинаковых букв
    Используются буквы латинского и кириллического алфавитов нижнего и верхнего регистров

Sample Input 1:

gg wp

Sample Output 1:

gg

Sample Input 2:

Сломанная лиственница и гостиная, украшенная стеклянными вазами.

Sample Output 2:

нн нн нн нн'''

import re

regex = r'(?P<char>[A-Za-zА-яёЁ]+)(?P=char)'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')