'''Напишите регулярное выражение, которое найдёт все неотрицательные числа.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из арабских цифр
    Перед последовательностью не стоит минус
    Не является подпоследовательностью

Sample Input 1:

4902 84234-32 3129 -1 -3 -1 3-1 31-3 12 391 -319-31-3-12-3912390193-4

Sample Output 1:

4902 84234 3129 3 31 12 391'''

import re

regex = r'\b(?<!-)\d+'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')