'''Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:

Привет, Олег
Привет, Григорий
Пока, Олег
Пока, Григорий

Sample Input 1:

Привет, Олег Привет, Григорий Пока, Олег Пока, Григорий

Sample Output 1:

Привет, Олег Привет, Григорий Пока, Олег Пока, Григорий

Sample Input 2:

ЩЩВАРЩЫАРЩЫВППривет, Олегвщыврцыра9ц909ав

Sample Output 2:

Привет, Олег'''

import re

regex = r'(?:Привет|Пока), (?:Олег|Григорий)'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')