'''Помогите написать регулярное выражение, которое находит все:

    Слова, состоящие из кириллических символов, но в них есть как минимум 1 некириллический символ
    Слова, состоящие из некириллических символов, но в них есть как минимум 1 кириллический символ

Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из кириллических символов, но в ней есть как минимум 1 некириллический символ
    Состоит из некириллических символов, но в ней есть как минимум 1 кириллический символ
    Последовательности, состоящие полностью из кириллических или некириллических символов нужно игнорировать
    Используются буквы верхнего и нижнего регистров
    Знаки препинания не считаются некириллическими символами
    Не может являться подпоследовательностью

Sample Input 1:

О, х0т табc. A что такое табс? Я зашéл нe туда, кyда н4до. Почему это твич не 3абанил - не совсем понятно. Господа, я полагаю стрим надо быстро заканчивать, и удалять...

Sample Output 1:

х0т табc зашéл нe кyда н4до 3абанил'''


import re

regex = r'\b[Тт]ы\b'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')