'''Найдите в тексте все названия файлов и их расширения.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Название файла состоит из: букв латинского алфавита верхнего и нижнего регистров, цифр, -
    Между названием и расширением файла стоит .
    Расширение файла состоит из букв латинского алфавита верхнего и нижнего регистров, цифр
    Минимальная длина названия и расширения - один символ
    Найденная последовательность может являться подпоследовательностью, только если стоит в абсолютном или относительном пути: C:\Users\test.txt, ../Users/test.txt, т.е. перед ней стоят символы / или \
'''

import re

# Напиши регулярное выражение в regex \(❤‿❤)/
regex = r'(?i)(?:(?<!\S)|(?<=/)|(?<=\\))[a-z-0-9]+\.[a-z0-9]+'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')

'''Регулярное выражение состоит из следующих 7-ми частей:

1. `(?i)` - это флаг, который делает регулярное выражение регистронезависимым. 
Это означает, что оно будет соответствовать как верхнему, так и нижнему регистру.

2. `(?:...)` - это незахватывающая группа. 
Она используется для группировки частей регулярного выражения, но не сохраняет найденное соответствие.

3. `(?<!\S)` - это отрицательный просмотр назад. 
Он проверяет, что перед найденным соответствием нет непробельного символа.

4. `(?<=/)|(?<=\\)` - это положительный просмотр назад. 
Он проверяет, что перед найденным соответствием стоит символ / или \.

5. `[a-z-0-9]+` - это класс символов, который соответствует одной или более буквам
 латинского алфавита нижнего регистра, дефисам или цифрам.

6. `\.` - это точка, которая соответствует символу точки.

7. `[a-z0-9]+` - это класс символов, который соответствует одной или более буквам 
латинского алфавита нижнего регистра или цифрам.

Таким образом, регулярное выражение соответствует последовательностям, 
которые начинаются с названия файла, состоящего из букв латинского алфавита 
верхнего и нижнего регистров, цифр, -, за которым следует точка и расширение файла, 
состоящее из букв латинского алфавита верхнего и нижнего регистров, цифр. 
Найденная последовательность может являться подпоследовательностью, 
только если стоит в абсолютном или относительном пути.'''