'''Нужно найти последовательности, подходящие по следующим условиям:

    Используются буквы кириллического алфавита нижнего и верхнего регистров
    Последовательность должна содержать как минимум одну букву а
    Заглавную А искать не нужно
    Последовательность не может быть подпоследовательностью
'''


import re

regex = r'\b[А-Яа-яЁё]*а[А-Яа-яЁё]*\b'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')