'''Напишите регулярное выражение, которое найдёт слова, после которых следующим символом идёт один из следующих знаков препинания: .,:?!;
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из букв кириллического алфавита нижнего и верхнего регистра
    После последовательности стоит один из знаков препинания: .,:?!;

Sample Input 1:

Эй, Богдан, я здесь Эх, Богдан, Богдан, Богом дан Богдан, Богом дан, е Я Богдан, я Богом дан, меня Бог дал Я Богдан, я Богом дан'''

import re

# Напиши регулярное выражение в regex \(❤‿❤)/
regex = r'\b\w+(?=[\.,:\?!;])'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')