'''регулярное выражение, которое будет проверять валидность username.

 в котором выполняются следующие условия:

    Используются символы a-z, A-Z, 0-9, _
    Длина от 5 до 32 символов включительно
    Не может начинаться с цифры или _
    Не может заканчиваться на _

На самом деле есть ещё одно условие: username не может содержать в себе __,
но на данный момент сделать такое будет трудновато.'''

import re

# Напиши регулярное выражение в regex \(❤‿❤)/
regex = r'(?i)(?<!\S)[^0-9_][a-z0-9_]{4,32}[^_](?!\S)'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')