'''Напишите регулярное выражение, которое найдёт первое слово в тексте.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Используются буквы кириллического алфавита верхнего и нижнего регистров
    В последовательности может содержаться дефис
    Последовательность стоит в начале строки, если её нет - первого слова нет
'''

import re

# Напиши регулярное выражение в regex \(❤‿❤)/
regex = r'(?i)\A[а-я-]+'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')