'''Напишите регулярное выражение, которое найдёт все слова «Ты» или «ты».
Другие формы слова «ты», такие как «твой» и т. д. учитывать не следует.
Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Последовательность ты или Ты
    Не является подпоследовательностью

Sample Input 1:

латынь по-латыни охоты анекдоты стыдлив кометы золотым балеты пустыне ты цветы ланиты открыты остыли бутылкой отыскать суеты черты пустынным клеветы черты поэты предметы Ты

Sample Output 1:

ты Ты'''

import re

regex = r'\b[Тт]ы\b'

result = re.finditer(regex, input())

for match in result:
    print(match.group(), end=' ')