'''Что нужно найти:

Все чётные числа с минимально возможной длиной.

 Sample Input 1:

775489413519934499420265256355466412345678910111221547424200102044455

Sample Output 1:

7754 8 94 13519934 4 994 2 0 2 6 52 56 3554 6 6 4 12 34 56 78 910 1112 2 154 74 2 4 2 0 0 10 2 0 4 4 4'''

import re

regex = r'[0-9]*?[02468]'

print(re.findall(regex, input()))