'''Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    В начале и в конце последовательности стоят двойные кавычки: "
    Между кавычками могут находиться последовательности из любых символов
    Между кавычками стоит как минимум один символ
    Длина последовательности должна быть минимально возможной
 Sample Input 1:

Слово "РОМ" и слово "СМЕРТЬ" для вас означает одно и то же...

Sample Output 1:

"РОМ" "СМЕРТЬ"
 Sample Input 3:

"123" "." "/" "'" """

Sample Output 3:

"123" "." "/" "'" """'''

import re

regex = r'\".+?\"'

print(re.findall(regex, input()))