'''Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    Начинается и заканчивается буквой
    Используются буквы из латинского и кириллического алфавитов верхнего и нижнего регистров
    Между буквами могут находиться последовательности из любых символов
    Длина последовательности должна быть минимально возможной
'''

import re

regex = r'[A-Za-zА-Яа-яёЁ][^A-Za-zА-Яа-яёЁ]*?[A-Za-zА-Яа-яёЁ]'

print(re.findall(regex, input()))