'''Что нужно найти:

Нужно найти последовательности, подходящие по следующим условиям:

    В начале и в конце последовательности стоят квадратные скобки
    Между квадратными скобками могут находиться последовательности из любых символов
    Длина последовательности должна быть минимально возможной
'''

import re

regex = r'\[.*?]'

print(re.findall(regex, input()))