'''Удалите все знаки препинания из текста и выведите количество совершённых замен.
Что нужно сделать:

Нужно удалить все знаки препинания в тексте: .?!,:.'''

import re

old = r'[\.?!,:]'
new = ''

print(re.subn(old, new, input())[1])