'''Передайте в метод строку из этого шага и выведите результат в консоль
'''


import re

s = (r'<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}'
     r'~абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ '
     r'!"#$%&\'()*+,-./0123456789:;')

print(re.escape(s))