'''Найти строку, в которой есть последовательности код или Код. Получить номер этой строки и номер начала вхождения последовательности.
Тестовые данные:
Входные данные:

На вход программе подаются 4 строки.
Выходные данные:

Выведите в консоль номер строки, в которой было найдено вхождение, и через пробел начальную позицию этого вхождения, если они были найдены.

Иначе выведите строку: код не найден

Sample Input 1:

Хочу полететь на Марс(
Секретный код: Dogecoin
Батут работает!
Где ключи от моей Tesla?

Sample Output 1:

2 10'''

# Код писать сюда \(❤‿❤)/
import re

regex, flag = r'[Кк]од', True

for i in range(1, 5):
    match = re.search(regex, input())
    if match:
        print(i, match.start())
        flag = False

print('код не найден' if flag else '')