'''Напишите программу, которая будет доставать все символы до @ в почтовых адресах.
Что нужно сделать:

 Нужно получить все символы до @ из адреса электронной почты.
Тестовые данные:
Входные данные:

На вход программе подаётся строка с адресом электронной почты.
Выходные данные:

Вывести всё содержимое, до символа @.

Sample Input 1:

example@gmail.com

Sample Output 1:

example'''


import re

regex = r'\w+(?=@)'
match = re.match(regex, input())

print(match.group() if match else '')