'''Напишите программу, которая будет искать первое слово в начале текста.
Что нужно сделать:

 Нужно найти первое слово в начале строки:

    Состоит как минимум из одной буквы
    Используются буквы латинского  алфавита обоих регистров

Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Если строка начинается с слова, то нужно вывести: Первое слово в предложении: word, где word - найденное слово.'''


import re

regex = r'[a-zA-Z]+'
match = re.match(regex, input())

print(f'Первое слово в предложении: {match[0]}' if match else '')
