'''Проверьте пароль на валидность.
Что нужно сделать:

Проверить пароль на валидность. Валидным будем считать пароль, который:

    Состоит из a-z, A-Z, 0-9, @#$%^&*()_-+!?
    Его длина минимум 8 символов

Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Если это валидный пароль - выводите True, иначе - False.'''

import re

# regex = r'[a-zA-Z0-9@#$%^&*()_+!?-]{8,}'
# match = re.fullmatch(regex, input())

#print(bool(re.fullmatch(r'[a-zA-Z0-9@#$%^&*()_+!?-]{8,}', input())))


print(bool(re.fullmatch(r'\S{8,}', input())))