'''Проверьте, является ли строка многочленом или нет.
Что нужно сделать:

Найдите все последовательности, которые могут быть многочленами. Многочлен состоит из слагаемых. Каждое слагаемое это следующее произведение:

    Первым множителем может быть целое число (любая последовательность цифр)
    Числа могут быть отрицательными
    Вторым множителем может быть x
    x может быть возведён в любую степень (любая последовательность цифр)
    Между множителями ничего не стоит
    в произведении может не быть одного из множителей
    x не всегда возведен в какую-либо степень

Между слагаемыми стоит - или +.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Если это номер многочлен - выводите True, иначе - False.

Sample Input 1:

x^3-11x^2+38x-40

Sample Output 1:

True'''


import re

#regex = r'(?:[\+-\B](?:[0-9]+)?(?:(?:x\^[0-9]+)|x)?)+'

regex = r'(?:(?:[\+-]?\d*x(?:\^\d+)?)\b|(?:[\+-]?\d+))+'

print(bool(re.fullmatch(regex, input())))







