'''Найдите все пятибуквенные слова в тексте.
Что нужно сделать:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из букв латинского и кириллического алфавитов обоих регистров
    Длина - 5 букв
    Не является подпоследовательностью

Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Все пятибуквенные слова в полученной строке.'''

import re

regex = r'(?i)\b[a-zа-яё]{5}\b'

result = re.finditer(regex, input())

for match in result:
    print(match.group())