'''Получите все числовые значения, после которых идёт знак ₽. Значения с неразрывным пробелом &nbsp; игнорируем.
Что нужно сделать:

Нужно найти последовательности, подходящие по следующим условиям:

    Состоит из цифр и ,
    В конце последовательности стоит  ₽

Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Курс валют по условию задачи.

 Sample Output 1:

74,9990 ₽
73,5050 ₽
81,2239 ₽
80,0249 ₽'''


import re

result = re.finditer(r'(?<=>)[0-9]+,[0-9]+\s₽', input())

for match in result:
    print(match.group())