

import re
string = input()
regex = r'(\d{2}([\./])\d{2}\2\d{4})|(\d{4}([\./])\d{2}\4\d{2})'

# regex = r'''
#     (?:  # Начало незахватывающей группы
#         (?:\d{2}([\./])\d{2}\1\d{4})  # Две цифры, разделитель, две цифры, тот же разделитель, четыре цифры
#         |  # ИЛИ
#         (?:\d{4}([\./])\d{2}\2\d{2})  # Четыре цифры, разделитель, две цифры, тот же разделитель, две цифры
#     )  # Конец незахватывающей группы
# '''

result = re.findall(regex, string)
print(result)

result = re.finditer(regex, string)

for match in result:
    print(match[0])
