'''Выведите всё валидное время, которое находится в строке.
Что нужно сделать:

Нужно найти последовательности, подходящие по следующим условиям:

    Часы от 0 до 23
    Потом идёт :
    Минуты от 0 до 59
    Если в последовательности количество часов или минут меньше 10, то перед ним стоит 0
    Не является подпоследовательностью
'''

import re

regex = r'(?:(?:[01][0-9])|(?:2[0-3])):[0-5][0-9]'

result = re.findall(regex, input())

print(*result, sep='\n')