'''Выведите все ссылки, которые находятся в тегах a:

<a target="_blank" href="https://stepik.org/">Hyperlink</a>

Должно вывести:

https://stepik.org/

Что нужно сделать:

Нужно найти последовательности, подходящие по следующим условиям:

    Ссылка находится в теге a
    Слева и справа от ссылки стоят двойные или одинарные кавычки
    Перед левой кавычкой стоит href=
    Сама ссылка может состоять из любых символов
    Длина ссылки как минимум 1 символ

Попробуйте сначала найти все теги a, и только потом извлекайте из них ссылку.'''

import re

#regex = r'(<a).+?(?(1)(?<=href=")(.+?)(?=")|)'

regex =r'<a.*?href="(.*?)"'

result = re.findall(regex, input())

for match in result:
    print(match)