'''Замените все гласные на восклицательный знак.
Что нужно сделать:

Нужно удалить все гласные в тексте: aeioyuAEIOUауоыиэяюёеАУОЫИЭЯЮЁЕ'''


import re

old = r'[aeioyuAEIOUауоыиэяюёеАУОЫИЭЯЮЁЕ]'
new = '!'

print(re.sub(old, new, input()))