'''Уберите все html теги и выведите оставшийся текст.
Что нужно сделать:

Нужно удалить все теги в html-разметке:

    Начинается с <
    Потом идёт последовательность любых символов любой длины
    Заканчивается с >
'''


import re

old = r'<.+?>'
new = ''

print(re.sub(old, new, input()))