'''Напишите регулярное выражение, которое найдёт всё содержимое тегов p.
Что нужно найти:

Нужно найти теги, подходящие по следующим условиям:

В начале тега стоит:

    <p
    Тут может быть последовательность символов минимально возможной длины
    >

Внутри тега последовательность из любых символов минимально возможной длины

В конце тега стоит </p>
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка с html-разметкой.
Выходные данные:

Выведите в консоль содержимое тегов p. Каждое совпадение на новой строке.

Sample Input 1:

<noscript class="noscript"><p class="l-header">Сайт не работает<br>без JavaScript 😕</p></noscript>

Sample Output 1:

Сайт не работает<br>без JavaScript 😕'''

import re

regex = r'<p[^<]*>(?P<tag_p>.*?)</p>'

match = re.finditer(regex, input())

for match in match:
    print(match.group('tag_p'))


