'''Получите все названия html-тегов.
Что нужно сделать:

Нужно названия html-тегов. Большинство html-тегов выглядит так:

    В начале тега стоит < или </
    В середине название тега, оно состоит из латинских букв нижнего регистра и арабских цифр максимальной длины
    После названия может идти последовательность из любых символов минимальной длины
    В конце тега стоит >
'''

import re

regex = re.compile(r'(?:<|</)([a-z0-9]+)[\W\S]*?>')

match = re.findall(regex, input())

print(match)
