'''Получите список кортежей с логином, паролем, и токеном.
Что нужно сделать:

Нужно найти логин, пароль, и токен:

    Логин состоит из 0-9
    Пароль состоит из a-z, A-Z, 0-9
    Токен состоит из a-z, 0-9
    Длина минимум 1 символ
'''


import re

regex = re.compile(r'\b([0-9]+):([a-zA-Z0-9]+):([a-z0-9]+)\b')

match = re.findall(regex, input())

print(match)