'''Разделите строку по знакам математических операций, удалив мусор вокруг них, и оставив в выходных данных математическое выражение.
Что нужно сделать:

Нужно разделить строку по следующей последовательности:

    В левой части нечисловая последовательность символов любой длины
    В  середине стоит один из символов +:=*/-
    В правой части нечисловая последовательность символов любой длины
'''

import re

regex = r'[^\d+:=*/-]'
clear_string = re.sub(regex, '', input())

regex = re.compile(r'([+:=*/-])')
match = re.split(regex, clear_string)

print(match)