'''Замените егонный/еённый/ихний на его/её/их
Что нужно сделать:

Нужно найти следующие последовательности:

    Начинается с его/её/их или Его/Её/Их
    Потом идёт последовательность кириллических букв максимальной длины

и убрать из них ненужную часть.'''

import re

regex = re.compile(r'(?i)\b((его)|(её)|(их))\w+\b')
new = r'\1'

match = re.sub(regex, new, input())

print(match)