'''Замените **Жирный текст** на <strong>Жирный текст</strong>, и *Курсив* на <em>Курсив</em>.
Что нужно сделать:

Нужно найти следующие последовательности:

    Начинается и заканчивается с ** или *
    В середине последовательность любой длины из букв кириллического и латинского алфавитов обоих регистров, а также пробелов

И заменить **text** на <strong>text</strong>, а *text* на <em>text</em>'''

import re

regex1 = re.compile(r'(\*\*)(.+)\1')
regex2 = re.compile(r'(\*)(.+)\1')

match = re.sub(regex1, r'<strong>\2</strong>', input())
match = re.sub(regex2, r'<em>\2</em>', match)

print(match)