'''Замените два повторяющиеся слова на одно. Если слова одинаковые, но регистр разный - считаем что и слова разные.
Что нужно сделать:

Нужно заменить 2 повторяющиеся слова на одно:

    Слова состоят из кириллических букв
    Между ними стоит пробел
    Если у слов разный регистр - слова разные
'''

import re

regex = re.compile(r'([а-яА-Я]+)\s\1')

match = re.sub(regex, r'\1', input())

print(match)