'''Найдите все прокси, и добавьте к ним в начало протокол http://.
Что нужно сделать:

Нужно найти следующие последовательности:

    Адрес состоит из любых числовых последовательностей, разделённых .
    В середине стоит :
    Порт является любой числовой последовательностью

и в начало к ним добавить протокол http://.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Строка, в которой у всех прокси стоит протокол.

Sample Input 1:

Будем 193.193.240.37:45944 считать 221.182.31.54:8080 что 200.199.38.234:8080 все 212.83.166.175:5836 прокси
74.121.98.90:8080 валидные 82.200.181.54:3128 125.25.82.191:8080 187.108.90.163:44574
103.89.235.226:83 154.126.211.169:41014 54.189.97.191:3128 85.114.98.246:8080 190.242.98.61:8083
173.82.74.62:5836 202.21.105.115:80

Sample Output 1:

Будем http://193.193.240.37:45944 считать http://221.182.31.54:8080 что http://200.199.38.234:8080 все
http://212.83.166.175:5836 прокси http://74.121.98.90:8080 валидные http://82.200.181.54:3128
http://125.25.82.191:8080 http://187.108.90.163:44574 http://103.89.235.226:83 http://154.126.211.169:41014
http://54.189.97.191:3128 http://85.114.98.246:8080 http://190.242.98.61:8083 http://173.82.74.62:5836
http://202.21.105.115:80'''

import re

regex = r'\b((\d{1,3}\.?)+:\d+)\b'
match = re.sub(regex, r'https://\1', input())

print(match)