'''Все даты в примерах - даты формата mm/dd/yyyy, замените их на dd/mm/yyyy.
Для разделителей используются символы . и /.
Что нужно сделать:

Нужно найти следующие последовательности:

    Дата типа mm/dd/yyyy
    mm, dd, yyyy - любые числовые последовательности длиной 2, 2, 4 соответственно
    Между ними стоят разделители . или /

и переставить mm с dd местами, чтобы получилась дата вида dd/mm/yyyy'''


import re

regex = r'(\d{2})([\./])(\d{2})\2(\d+)'
new = r'\3\2\1\2\4'

match = re.sub(regex, new, input())

print(match)