'''Нужно найти все слова, которые начинаются на букву А или а и заменить их на удалено(n),
где n - длина удалённого слова.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Строка с удалёнными словами.

Sample Input 1:

Акционер, акцентируя внимание на актуальность аналога данного продукта,
прикупил несколько акций компании-производителя этого товара.

Sample Output 1:

удалено(8), удалено(10) внимание на удалено(12) удалено(7) данного продукта,
прикупил несколько удалено(5) компании-производителя этого товара.'''



import re


regex = r'\b[аА][а-яёА-ЯЁ]*\b'


result = re.sub(regex, lambda match: f'удалено({len(match.group())})', input())

print(result)
