'''Найдите все числа в тексте и возведите их в квадрат.
Что нужно сделать:

Нужно найти все числовые последовательности и заменить на их квадрат.
Тестовые данные:
Входные данные:

На вход программе подаётся 1 строка.
Выходные данные:

Строка с числами, возведёнными в квадрат.

Sample Input 1:

2 в квадрате это 4

Sample Output 1:

4 в квадрате это 16'''


import re

regex = r'[0-9]+'
text = input()

result = re.sub(regex, lambda match: str(int(match.group(0)) ** 2), text)

print(result)
