'''Исправьте код так, чтобы он заменил все буквы O на X.
Новая буква должна быть такого же регистра, как и оригинальная.

Не забывайте в каком модуле вы находитесь, решайте задание с флагами, а не с квадратными скобками)
Что нужно сделать:

Нужно исправить код, чтобы он смог заменить O на X, o на x.'''


import re

regex = re.compile(r'(?i)o')
result = re.sub(regex, lambda char: 'x' if char.group() == 'o' else 'X', input())

if result:
    print(result)


